<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4112" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WhoIsMyRepresentative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkf-7p-2Em">
                                <rect key="frame" x="-4" y="0.0" width="383" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call Your Local Government Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-8k-aKP">
                                        <rect key="frame" x="17" y="27" width="349" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="349" id="3C5-rB-MqW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.44705882352941173" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LZO-hb-Evu"/>
                                    <constraint firstItem="lBh-8k-aKP" firstAttribute="centerX" secondItem="bkf-7p-2Em" secondAttribute="centerX" id="Q1u-2Q-2yW"/>
                                    <constraint firstItem="lBh-8k-aKP" firstAttribute="top" secondItem="bkf-7p-2Em" secondAttribute="top" constant="27" id="fOX-4g-vY7"/>
                                    <constraint firstItem="lBh-8k-aKP" firstAttribute="centerY" secondItem="bkf-7p-2Em" secondAttribute="centerY" constant="13.5" id="lei-zB-B4O"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your ZIP Code and press &quot;SEARCH&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39U-S9-wUC">
                                <rect key="frame" x="40" y="75" width="295" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NA9-6u-yDa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="udS-dW-NmZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.066666666669999999" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="25E-7l-lfb">
                                <rect key="frame" x="29" y="123" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vub-gw-DRe"/>
                                    <constraint firstAttribute="width" constant="20" id="mqL-hq-d7d"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-Hs-X1D">
                                <rect key="frame" x="57" y="158" width="100" height="30"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nXg-vS-gok"/>
                                    <constraint firstAttribute="height" constant="30" id="oE1-fi-whq"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchRepApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPO-1W-yO1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-tG-iT3">
                                <rect key="frame" x="-4" y="198" width="383" height="469"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="s0U-uy-PZr"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="s0U-uy-PZr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M8w-Di-TfK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnG-Di-hiW"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cql-S8-vAT">
                                <rect key="frame" x="57" y="118" width="277.5" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ZIP Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="orn-Vb-aBh">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hT2-za-qrh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="u4T-hC-ZAF"/>
                                        </constraints>
                                        <color key="textColor" red="0.066666666669999999" green="0.44705882349999998" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-5C-lpa">
                                        <rect key="frame" x="200" y="0.0" width="77.5" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TT4-gU-kJO"/>
                                        </constraints>
                                        <state key="normal" title="USE GPS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getZipFromLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zk-Gx-UQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAH-Hs-X1D" firstAttribute="leading" secondItem="Cql-S8-vAT" secondAttribute="leading" id="Cre-1X-jsl"/>
                            <constraint firstItem="bkf-7p-2Em" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="D0N-88-6va"/>
                            <constraint firstItem="25E-7l-lfb" firstAttribute="bottom" secondItem="Cql-S8-vAT" secondAttribute="bottom" constant="-5" id="DqH-oe-e8T"/>
                            <constraint firstItem="z3y-tG-iT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HTY-sZ-0YT"/>
                            <constraint firstItem="aAH-Hs-X1D" firstAttribute="top" secondItem="Cql-S8-vAT" secondAttribute="bottom" constant="10" id="La8-wN-RzG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aAH-Hs-X1D" secondAttribute="trailing" constant="20" symbolic="YES" id="Maa-SB-H6a"/>
                            <constraint firstItem="z3y-tG-iT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TR5-2n-cfQ"/>
                            <constraint firstItem="z3y-tG-iT3" firstAttribute="top" secondItem="aAH-Hs-X1D" secondAttribute="bottom" constant="10" id="U9n-yw-h6a"/>
                            <constraint firstItem="39U-S9-wUC" firstAttribute="centerX" secondItem="bkf-7p-2Em" secondAttribute="centerX" id="WpB-We-7cF"/>
                            <constraint firstItem="bkf-7p-2Em" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eps-GE-gB2"/>
                            <constraint firstItem="25E-7l-lfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="lnw-yb-ApZ"/>
                            <constraint firstItem="Cql-S8-vAT" firstAttribute="top" secondItem="39U-S9-wUC" secondAttribute="bottom" constant="17" id="mV6-VR-fAf"/>
                            <constraint firstItem="39U-S9-wUC" firstAttribute="top" secondItem="bkf-7p-2Em" secondAttribute="bottom" constant="9" id="mgM-Yz-Q4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bkf-7p-2Em" secondAttribute="trailing" constant="-20" id="o2x-of-SZv"/>
                            <constraint firstItem="Cql-S8-vAT" firstAttribute="leading" secondItem="25E-7l-lfb" secondAttribute="trailing" constant="8" id="ozB-wI-dEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3y-tG-iT3" secondAttribute="trailing" constant="-20" id="rBy-d5-8VG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="z3y-tG-iT3" secondAttribute="bottom" id="zbD-3u-7ma"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HTY-sZ-0YT"/>
                                <exclude reference="rBy-d5-8VG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="HTY-sZ-0YT"/>
                                <include reference="rBy-d5-8VG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="25E-7l-lfb" id="pDf-KN-g3u"/>
                        <outlet property="locationButton" destination="Dng-5C-lpa" id="esk-WY-yi4"/>
                        <outlet property="searchButton" destination="aAH-Hs-X1D" id="SIX-DF-MH6"/>
                        <outlet property="tableView" destination="z3y-tG-iT3" id="glu-4g-phK"/>
                        <outlet property="zipCodeField" destination="orn-Vb-aBh" id="llL-cn-7K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.5" y="444.5"/>
        </scene>
    </scenes>
</document>
